{
  "name": "@xstx/instructions",
  "version": "1.0.2",
  "description": "instructions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xstx": "./bin/index.js"
  },
  "keywords": [
    ""
  ],
  "author": "xstx",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "iconv-lite": "^0.6.2",
    "inquirer": "^7.3.2"
  }
}
